---
- name: Create dir for ssh key
  file: path=~/.ssh/ state=directory

- name: Copy ssh key
  copy: src=files/wtl.pub dest=~/.ssh/wtl.pub

- name: Authorize ssh key
  copy: src=files/authorized_keys dest=~/.ssh/authorized_keys
#
# - name: Copy interfaces
#   copy: src=files/interfaces dest=/etc/network/interfaces
